version: '3.5'

networks:
  jeebby-network:
    name: jeebby-dev-network
  database-network:
    name: database_network
    external: true

services:
  jeebby:
    build: ./development
    image: jeebby:dev
    expose:
      - 80
    networks:
      - database-network
      - jeebby-network
    restart: always
    volumes:
      - /home/diagro/jeebby:/jeebby
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.jeebby_dev.entrypoints=websecure"
      - "traefik.http.routers.jeebby_dev.rule=Host(`dev.jeebby.com`)"
      - "traefik.http.routers.jeebby_dev.tls=true"
      - "traefik.http.routers.jeebby_dev.tls.certresolver=production"
      - "traefik.docker.network=jeebby-dev-network"
